[HPC]
type = HPC
input_root = C:\Users\jkurlander\Dropbox (IDM)\Malaria Team Folder\projects\Mozambique\entomology_calibration\input
dll_root = C:\Users\jkurlander\Dropbox (IDM)\Malaria Team Folder\projects\Mozambique\entomology_calibration\bin
exe_path = C:\Users\jkurlander\Dropbox (IDM)\Malaria Team Folder\projects\Mozambique\entomology_calibration\bin\Eradication.exe
C:\Users\jkurlander\Dropbox (IDM)\Malaria Team Folder
[LOCAL]
type = LOCAL
# Path for the model to find the input files
input_root = C:\Users\jkurlander\Dropbox (IDM)\Malaria Team Folder\projects\Mozambique\entomology_calibration\input

# Path where the simulation outputs will be stored
sim_root = C:\Users\jkurlander\Dropbox (IDM)\Malaria Team Folder\projects\Mozambique\entomology_calibration\simulations

dll_root = C:\Users\jkurlander\Dropbox (IDM)\Malaria Team Folder\projects\Mozambique\entomology_calibration\bin
exe_path = C:\Users\jkurlander\Dropbox (IDM)\Malaria Team Folder\projects\Mozambique\entomology_calibration\bin\Eradication.exe