[HPC]
type = HPC
input_root = C:\Users\jkurlander\Dropbox (IDM)\Malaria Team Folder\projects\atsb\Input
dll_root = C:\Users\jkurlander\Dropbox (IDM)\Malaria Team Folder\projects\atsb\bin
exe_path = C:\Users\jkurlander\Dropbox (IDM)\Malaria Team Folder\projects\atsb\bin\Eradication.exe

[LOCAL]
type = LOCAL
# Path for the model to find the input files
input_root = C:\Users\jkurlander\Dropbox (IDM)\Malaria Team Folder\projects\atsb\Input

# Path where the simulation outputs will be stored
sim_root = C:\Users\jkurlander\Dropbox (IDM)\Malaria Team Folder\projects\atsb\simulations

dll_root = C:\Users\jkurlander\Dropbox (IDM)\Malaria Team Folder\projects\atsb\bin
exe_path = C:\Users\jkurlander\Dropbox (IDM)\Malaria Team Folder\projects\atsb\bin\Eradication.exe